spring.datasource.url=jdbc:mysql://nth827sql.mysql.database.azure.com/java-basic
spring.datasource.username=nth827
spring.datasource.password=Rkttmdgns!187
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

cloud.aws.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.s3.bucket=nth827
cloud.aws.region=ap-northeast-2

server.port=8080

